<!DOCTYPE html>
<html>
  <head>
    <title>Asteroids</title>

    <style>
      html, body, canvas {
        padding: 0px;
        margin: 0px;
      }
    </style>
  </head>

  <body>
    <canvas width="500" height="500" id="canvas"></canvas>
    <script>
      var canvas = document.getElementById('canvas');
      var c = canvas.getContext('2d');
    </script>
    <script src="lib/util.js"></script>
    <script src="lib/moving_object.js"></script>
    <script src="lib/asteroid.js"></script>
    <script src="lib/game.js"></script>
    <script src="lib/ship.js"></script>

    <script src="lib/gameview.js"></script>



  </body>
</html>